<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">

    <!-- Include ground plane -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Include sun -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Default Sun</uri>
    </include>

    <!-- Scene settings -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- GUI settings -->
    <gui>
      <camera name="user_camera">
        <pose>8.0 -21.0 16.0 0 0.68 1.9</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Physics configuration -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Model definition -->
    <model name="Untitled">
      <pose>-0.167142 -0.122396 0 0 0 0</pose>
      <static>true</static>
      
      <link name="Wall_3">
        <pose>0.125 -9.8 0 0 0 0</pose>
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>19.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_3_Visual">
          <geometry>
            <box>
              <size>19.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>

      <!-- Additional walls -->
      <link name="Wall_4">
        <pose>9.8 0 0 0 0 1.5708</pose>
        <collision name="Wall_4_Collision">
          <geometry>
            <box>
              <size>19.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_4_Visual">
          <geometry>
            <box>
              <size>19.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>

      <!-- Repeat for Wall_5, Wall_6, Wall_7 -->
      <!-- ... -->

    </model>
  </world>
</sdf>
